metadata:
  name: The Wandering Warrior
  authors:
    - acikek
  version: 0.1.0
  contact:
  - on Discord; the user acikek#8472
  - by email; spiralixp@gmail.com

settings:
  save: false
  debug: true
  history:
    size: 15

entry:
  path:
    file: main
    prompt: ask_for_name
  background:
  - text: |-
      <nage:game_name> v<nage:game_version> by <nage:game_authors>

      As you rest your eyes for what you hope is the final time, you wonder... could it have been different?
      You've seen everything, done everything there is to do in this harsh world, and you're a survivor.
      However, there is a single hesitation inside you, a loose end long forgotten; it itches away... the next morning, you set off.
      You arrive at a shop owned by an old friend. He beckons you inside, but he doesn't recognize you.
    mode: action